<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IQC BY JELOOL MODS</title>
  <style>
    /* === RESET === */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: radial-gradient(circle at top, #1a1a1a, #000000 85%);
      color: #f5f5f5;
      font-family: "Poppins", Arial, sans-serif;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      overflow-x: hidden;
    }

    .logo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #888;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
      animation: logoGlow 3s ease-in-out infinite alternate;
      /* Logo tetap berwarna - filter grayscale dihapus */
    }

    @keyframes logoGlow {
      from { box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); }
      to { box-shadow: 0 0 40px rgba(255, 255, 255, 0.5); }
    }

    h1 {
      font-size: 2.6rem;
      margin: 10px 0 30px;
      background: linear-gradient(90deg, #aaa, #ddd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
      letter-spacing: 1.5px;
      animation: glow 3s ease-in-out infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 20px rgba(255, 255, 255, 0.3); }
      to   { text-shadow: 0 0 40px rgba(255, 255, 255, 0.7); }
    }

    .container {
      background: rgba(20, 20, 20, 0.95);
      padding: 30px;
      border-radius: 25px;
      box-shadow: 0 0 35px rgba(255, 255, 255, 0.15);
      width: 100%;
      max-width: 500px;
      text-align: center;
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      animation: fadeIn 0.8s ease forwards;
      transition: all 0.4s ease;
    }

    .login-container {
      display: none;
    }

    .app-container {
      display: none;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 12px;
      border: 2px solid transparent;
      outline: none;
      font-size: 1rem;
      background: rgba(255,255,255,0.05);
      color: #f5f5f5;
      transition: 0.3s;
    }
    input:focus, select:focus {
      border-color: #aaa;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
      background: rgba(255,255,255,0.08);
    }

    button {
      background: linear-gradient(135deg, #555, #222);
      border: none;
      padding: 14px 30px;
      border-radius: 50px;
      cursor: pointer;
      font-size: 1rem;
      color: #fff;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.25s ease;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      width: 100%;
    }
    button:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
    }

    .result {
      margin-top: 25px;
      min-height: 140px;
      animation: fadeIn 0.6s ease forwards;
    }
    .result img {
      max-width: 100%;
      border-radius: 20px;
      border: 2px solid #888;
      margin-top: 20px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
      transition: transform 0.25s ease;
    }
    .result img:hover {
      transform: scale(1.03);
    }

    .loader {
      border: 4px solid rgba(255,255,255,0.1);
      border-top: 4px solid #aaa;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      animation: spin 1s linear infinite;
      margin: 25px auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .download-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 25px;
      border-radius: 30px;
      background: linear-gradient(135deg, #555, #222);
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
      box-shadow: 0 0 18px rgba(255, 255, 255, 0.2);
    }
    .download-btn:hover {
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }

    footer {
      margin-top: auto;
      padding: 20px;
      font-size: 0.85rem;
      color: #888;
      text-align: center;
      opacity: 0.8;
    }
    footer a {
      color: #aaa;
      text-decoration: none;
    }

    .error-message {
      color: #ff4d4d;
      margin-top: 10px;
      font-size: 0.9rem;
      display: none;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      .container {
        padding: 20px;
      }
      .logo {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <img src="https://files.catbox.moe/lhp1vw.jpg" alt="JELOOL MODS Logo" class="logo">
  <h1>⚡ iPhone Quoted - JELOOL MODS</h1>
  
  <!-- Login Container -->
  <div class="container login-container" id="loginContainer">
    <h2>Login Required</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">🔐 Login</button>
    <div class="error-message" id="loginError">Username atau password salah!</div>
  </div>
  
  <!-- App Container -->
  <div class="container app-container" id="appContainer">
    <input type="text" id="message" placeholder="Ketik teks di sini">
    <input type="text" id="time" placeholder="Jam (HH:MM), default 00:00">
    <input type="number" id="battery" placeholder="Baterai % (0-100), default 100" min="0" max="100">

    <select id="carrier">
      <option value="INDOSAT OOREDOO">INDOSAT OOREDOO</option>
      <option value="TELKOMSEL">TELKOMSEL</option>
      <option value="IM3">IM3</option>
      <option value="XL AXIATA">XL AXIATA</option>
      <option value="TRI">TRI (3)</option>
      <option value="SMARTFREN">SMARTFREN</option>
    </select>

    <button onclick="generateImage()">🚀 Generate</button>

    <div class="result" id="result"></div>
  </div>

  <footer>
    Made with hate by <a href="#">JELOOL MODS.</a>
  </footer>

  <!-- Audio Element -->
  <audio id="backgroundMusic" loop>
    <source src="https://files.catbox.moe/vp0yy8.mp3" type="audio/mpeg">
    Browser Anda tidak mendukung elemen audio.
  </audio>

  <script>
    // Show login screen on page load
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('loginContainer').style.display = 'block';
      document.getElementById('appContainer').style.display = 'none';
    });

    function login() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const loginError = document.getElementById("loginError");

      // Hardcoded credentials (not secure for production)
      if (username === "Jelool" && password === "Vip") {
        document.getElementById('loginContainer').style.display = 'none';
        document.getElementById('appContainer').style.display = 'block';
        loginError.style.display = 'none';
        
        // Play music after successful login
        const music = document.getElementById('backgroundMusic');
        music.volume = 0.5;
        music.play().catch(e => console.log("Autoplay prevented:", e));
      } else {
        loginError.style.display = 'block';
      }
    }

    function generateImage() {
      const message = document.getElementById("message").value.trim();
      const time = document.getElementById("time").value.trim() || "00:00";
      const battery = document.getElementById("battery").value.trim() || "100";
      const carrier = document.getElementById("carrier").value;

      const resultDiv = document.getElementById("result");

      // Validate time format
      const timeRegex = /^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$/;
      if (time && !timeRegex.test(time)) {
        alert("⚠️ Format waktu tidak valid! Gunakan format HH:MM");
        return;
      }

      // Validate battery percentage
      const batteryNum = parseInt(battery);
      if (batteryNum < 0 || batteryNum > 100) {
        alert("⚠️ Persentase baterai harus antara 0-100!");
        return;
      }

      if (!message) {
        alert("⚠️ Teks tidak boleh kosong!");
        return;
      }

      resultDiv.innerHTML = '<div class="loader"></div><p>Processing...</p>';

      const apiUrl = `https://brat.siputzx.my.id/iphone-quoted?time=${encodeURIComponent(time)}&messageText=${encodeURIComponent(message)}&carrierName=${encodeURIComponent(carrier)}&batteryPercentage=${encodeURIComponent(battery)}&signalStrength=4&emojiStyle=apple`;

      setTimeout(() => {
        resultDiv.innerHTML = `
          <p>🪄 Result:</p>
          <img src="${apiUrl}" alt="Generated Image">
          <br>
          <a class="download-btn" href="${apiUrl}" download="iphone-quoted.png">Download</a>
        `;
      }, 1000);
    }
  </script>
</body>
</html>